{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    // ... other stuff
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "app/public",
    "app/views",
    "node_modules*"
  ]
}
